<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>chega.ai</title>
</head>

<body>
  <div class="content-container">
    <h1 class="title">Chega Aí!</h1>
    <p class="content">
      Já pensou em organizar seus eventos em uma plataforma feita pela comunidade para a comunidade? Melhor ainda se ela
      fosse open source, né?<br><br>
      Bora revolucionar a forma como eventos são organizados?<br><br>
      Diz pra gente como você acha que a plataforma ideal deveria ser!
    </p>
    <form method="POST" class="form" action="">
      <label for="txtName">Nome</label>
      <input type="text" id="txtName" name="name" placeholder="Digite seu nome" required>
      <label for="txtEmail">Email</label>
      <input type="email" id="txtEmail" name="email" placeholder="Digite seu email" required>
      <label for="txtSuggestion">Sua sugestão</label>
      <textarea name="suggestion" id="txtSuggestion" cols="30" rows="3"
        placeholder="Vem fazer parte do desenvolvimento do chega.ai :D"></textarea>
      <button class="submit-button" id="btnSubmit" name="submit">Partiu!</button>
    </form>
  </div>
  <img class="logo" src="assets/chegaai-marca_negativa-circulo.png" alt="símbolo do chega.ai">
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[ 0 ] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>